<html> 
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inicial-scale=1.0">
		<link rel="icon" href="img/favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/simbora.css">
		<title>Sofia Aquino </title>
		
	</head>
		<body> 
			<nav class="logo"> 
				<a href="site.html"> 
					<img src="img/logo-preta.png">
				</a>
					<ul>
						<li><a href="#sobre">Sobre mim</a></li>
						<li><a href="#especialidades">Especialidades e Hobbies</a></li>
						<li><a href="#competencias">Competências</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>
			</nav>
			
			<header> 
				<h1> Sofia Aquino </h1>
				<p>Currículo Online</p>
				<a class="botao" href="https://br.pinterest.com/sososo05/design-gr%C3%A1fico/" target="_blank">Minhas inspirações</a>

			</header>

			<div class= "container">
				<section id="sobre">
					<h2>  Sobre mim </h2>
					<div class="foto"> 
						<img src="img/eu.jpeg">
					</div>
					<div class="texto">
						<p>
							Atualmente estudo numa Etec (Escola Técnica Estadual) cursando Informática para Internet Integrado ao Ensino Médio, no qual estou fazendo o segundo ano. 
							Vou receber meu diploma de técnica em informática em 2021, iniciando a minha carreira profissional.
						</p>
					 </div>
				 </section>
				 <section id="especialidades">
				 		<h2>Especialidades</h2>
				 		<div>

				 			<img src="img/design.png">
				 			<h3>Design</h3>
				 			<p>Faço edição de imagens no Photoshop; desde simples logos a belas thumbnails básicas para o YouTube.</p>

				 		</div>

				 		<div>
				 			
				 			<img src="img/edicao.png">
				 			<h3>Edição de vídeos</h3>
				 			<p>Edito vídeos aplicando efeitos básicos e cortes minuciosos.</p>

				 		</div>

				 		<div>
				 			
				 			<img src="img/word-e-excel.png">
				 			<h3>Word e Excel avançados</h3>
				 			<p>Redijo trabalhos nas normas ABNT e monto planilhas.</p>

				 		</div>

					<div>
				 			<img src="img/site.png">
				 			<h3>Desenvolvimento de websites responsivos</h3>
				 			<p>Faço websites com CSS e PHP.</p>

				 		</div>

				 		<div>
				 			
				 			<img src="img/maquina.png">
				 			<h3>Textos</h3>
				 			<p>Redijo textos a nível acima do normal para a minha idade.</p>

				 		</div>

				 		<div>
				 			
				 			<img src="img/eletronica.png">
				 			<h3>Eletrônica básica</h3>
				 			<p>Sei montar um pequeno circuito básico.</p>

				 		</div>

				 		<div>
				 			
				 			<img src="img/icone-ingles.png">
				 			<h3>Inglês intermediário</h3>
				 			<p>Escrevo razoavelmente, leio bem, entendo razoavelmente.</p>

				 		</div>

				 		<div>
				 			
				 			<img src="img/hiragana-a.png">
				 			<h3>Japonês básico</h3>
				 			<p>Escrevo e leio hiraganas, além de entender algumas palavras.</p>

				 		</div>

				 		<h2>Hobbies</h2>

				 		<div>
				 			
				 			<img src="img/camera.png">
				 			<h3>Fotos</h3>
				 			<p>Gosto de fotografar paisagens, plantas e animais.</p>

				 		</div>

				 		<div>
				 			
				 			<img src="img/lapis.png">
				 			<h3>Desenho</h3>
				 			<p>Gosto de desenhar anime nas horas vagas.</p>

				 		</div>

				 		<div>
				 			
				 			<img src="img/paleta.png">
				 			<h3>Pintura com lápis de cor</h3>
				 			<p>Faço bons trabalhos com lápis de cor.</p>

				 		</div>

				 		<div>
				 			
				 			<img src="img/livro.png">
				 			<h3>Leitura</h3>
				 			<p>Gosto de ler livros de ficção, ficção científica, ciências e teologia.</p>

				 		</div>

				 		<div>
				 			
				 			<img src="img/controle.png">
				 			<h3>Jogos</h3>
				 			<p>Jogo muitos jogos eletrônicos principalmente de FPS, RPG, plataforma e sandbox.</p>

				 		</div>

				 		<div>
				 			
				 			<img src="img/bicicleta.png">
				 			<h3>Bicicleta e skate</h3>
				 			<p>Gosto muito de andar de bicicleta e estou aprendendo aos poucos a andar de skate.</p>

				 		</div>
				 			<section id="competencias">
				 				<h2>Competências socioemocionais</h2>
				 				<h3><a href="docs/eixoscompetencias.pdf" target="_blank">Veja aqui</a> as competências pela BNCC</h3>

				 				<div class="comp"> 
				 					<img src="img/comunicativo.png" class="argumento">
				 					<p>Sei me comunicar, tendo boa dicção e fala e sempre embasando minhas argumentações em fatos reais.</p>
				 				</div>
				 				<div class="comp"> 
				 					<img src="img/cognitivas.png" class="criatividade">
				 					<p>Tenho a curiosidade, criatividade e a criticidade para investigar, elaborar e testar hipóteses; formular e resolver problemas e criar soluções.</p>
				 				</div>
				 				<div class="comp"> 
				 					<img src="img/socioemocional.png" class="empatia">
				 					<p>Coopero bem em equipe, ajudo na solução de problemas, respeito o próximo, valorizo a diversidade.</p>
				 				</div>
				 			<h2>Conheça alguns dos meus trabalhos!</h2>	
				 				<div class="trab"> 
				 					<a href="https://www.youtube.com/watch?v=wvcbbLa_Szg" target="_blank"> <img src="img/thumbnail.png"> </a>
				 				</div>
				 				<div class="trab"> 
				 					<a href="https://www.youtube.com/watch?v=NeTrKCcXfMk" target="_blank"> <img src="img/video3.png"> </a>
				 				</div>
				 				<div class="trab"> 
				 					<a href="https://www.youtube.com/watch?v=FU6B4giSmsU" target="_blank"> <img src="img/habbo.png"> </a>
				 				</div>

				 			</section>

				 				<section>
				 			
				 				<div class="desgraca"> 
				 					<a href="https://twitter.com/sofis_aqq/status/1267470280273866752" target="_blank"> <img src="img/pride.png"> </a>
				 				</div> 
				 				 <div class="desgraca"> 
				 					<a href="https://twitter.com/sofis_aqq/status/1266744128898990081" target="_blank"> <img src="img/black-lives.png"> </a> </div>
				 					</section> 

				 					<section id="contato">
				 						<H2>Contate-me!</H2>

				 						<img src="img/whatsapp.png" alt="telefone">
				 						<a href="#">	<p>1234567890</p> </a>
				 						<img src="img/instagram.png" alt="instagram">
				 						<a href="https://www.instagram.com/sofis_aqquino/" target="_blank"><p>sofis_aqquino</p></a>	
				 						<img src="img/git.png" alt="github">	
				 						<A href="https://github.com/sofis-aqq" target="_blank"><p>sofis_aqq</p></A>
											 
				 					</section>

				 					<footer>

				 						Desenvolvido por Sofia Aquino

				 					 </footer>



				 		
				 			</section> 




				 </section>

			</div>

			










		</body>






</html>
